# Server Type: FULLSTACK, WEB, API (default: FULLSTACK)
SERVER_TYPE=FULLSTACK

# https://github.com/debug-js/debug#readme
DEBUG=

# https://github.com/expressjs/morgan#readme
MORGAN_LOG_FORMAT=dev

# https://sequelize.org/
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=test
DB_HOST=192.168.23.105

# Server Setting
PORT=9200
PASSPORT_STRATEGY=local

# Optional for passport-jwt
JWT_SECRET=changeme

# Proxy URL ex. http://localhost:9200 
# Proxy API for WEB_SERVER_TYPE
PROXY_TO=